{
  "name": "tv-dinner-app",
  "private": true,
  "scripts": {
    "start": "concurrently \"pnpm run server\" \"pnpm run client\" --names \"API,UI\" --prefix-colors \"blue,green\"",
    "server": "pnpm --filter tv-dinner-server start",
    "client": "pnpm --filter tv-dinner-client dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp"]
  }
}
